:root {
  --white-light: #ffffff;
  --gray-light: #f6f6f6;
  --gray-light-1: #eeeeee;
  --gray-mid: #bbbbbb;
  --gray-mid-1: #999999;
  --gray-dark: #777777;
  --gray-dark-1: #555555;
  --black-light: #222222;

  --red-light: #ff6c6c;
  --red-light-1: #ff4646;
  --red-light-2: #ff2222;
  --red-mid: #c52424;
  --red-mid-1: #c70000;
  --red-dark: #9d0000;
  --red-dark-1: #730000;
  --red-dark-2: #590000;
  --purple-light: #a229ff;
  --purple-light-1: #9100ff;
  --purple-dark: #56009f;

  --green-light: #6cff8e;
  --green-light-1: #43ff6d;
  --green-light-2: #00ff3a;
  --green-mid: #1db742;
  --green-mid-1: #00b22b;
  --green-dark: #0b7223;
  --green-dark-1: #006519;
  --green-dark-2: #004110;

  --yellow-light: #fff86c;
  --yellow-light-1: #fff63e;
  --yellow-light-2: #fcef03;
  --yellow-mid: #ccc526;
  --yellow-mid-1: #ccc300;
  --yellow-dark: #8f8a18;
  --yellow-dark-1: #938d00;
  --yellow-dark-2: #5d5900;
  --orange-light: #ff8100;
  --orange-dark: #be4f00;

  --blue-light: #2faeff;
  --blue-light-1: #0a9cff;
  --blue-light-2: #006dea;
  --blue-mid: #2467b2;
  --blue-mid-1: #0054af;
  --blue-dark: #17467c;
  --blue-dark-1: #00397a;
  --blue-dark-2: #001f42;

  --cyan-light: #3dffee;
  --cyan-light-1: #17e7d2;
  --cyan-light-2: #00ccb9;
  --cyan-dark: #00988a;
  --cyan-dark-1: #096e65;
  --cyan-dark-2: #005049;
}


:root {
  --bg-color-info: var(--gray-light);
  --bg-color: var(--white-light);
}
