:root {
  --space-small-2: 2px;
  --space-small-4: 4px;
  --space-small-8: 8px;
  --space-small-10: 10px;
  --space-small-12: 12px;
  --space-small-16: 16px;
  --space-small-20: 20px;
  --space-small-24: 24px;

  --space-mid-28: 28px;
  --space-mid-30: 30px;
  --space-mid-32: 32px;
  --space-mid-40: 40px;
  --space-mid-50: 50px;
  --space-mid-60: 60px;

  --space-large-72: 72px;
  --space-large-80: 80px;
  --space-large-90: 90px;
  --space-large-120: 120px;
  --space-large-140: 140px;
  --space-large-160: 160px;
  --space-large-180: 180px;
  --space-large-200: 200px;
}

:root {
  --aside-width: 170px;
  --margin-small: var(--space-small-4);
  --margin-small-1: var(--space-small-8);
  --margin-mid: var(--space-small-12);
  --margin-mid-1: var(--space-small-16);
  --margin-large: var(--space-small-20);

  --padding-small: var(--space-small-2);
  --padding-small-1: var(--space-small-4);
  --padding-mid: var(--space-small-8);
  --padding-mid-1: var(--space-small-10);
  --padding-large: var(--space-small-16);
  --padding-large-1: var(--space-small-20);
}

.collapse {
  --aside-width: 70px;
}
