.el-form {
  display: flex;
  flex-wrap: wrap;
  .el-form-item {
    flex-shrink: 0;

    .el-form-item__label {
      padding: 0 var(--padding-large-1);
      justify-content: left;
    }
  }
}

.el-header {
  --el-header-padding: 0;
  --el-header-height: 50px;
}

.el-main {
  --el-main-padding: 0;
  overflow: hidden;
}

.el-aside {
  width: auto;
}
