.el-dialog {
  --el-dialog-margin-top: 30vh;
}

.el-dialog__header {
  padding: var(--padding-mid-1);
  margin-right: 0;
  border-bottom: 1px solid rgba(175, 175, 175, 0.6);

  .el-dialog__title {
    font-size: 16px;
    font-weight: 600;
  }

  .el-dialog__headerbtn {
    width: 34px;
    height: 34px;
  }
}
