.el-tree-node {
  background: var(--bg-color-info);

  .el-tree-node__expand-icon.is-leaf,
  .el-tree-node__expand-icon {
    color: black;

    .iconfont {
      font-size: 12px;
    }
  }

  .el-tree-node__label {
    transform: translateY(-2px);
  }
}

.is-focusable {
  background: var(--bg-color);
}
