.el-message {
  border: 2px solid var(--black-light);
  .el-message-icon--error,
  .el-message-icon--warning,
  .el-message-icon--success,
  .el-message__content {
    color: var(--white-light);
    font-weight: 800;
  }
}

.el-message--error {
  background: var(--red-dark);
}

.el-message--warning {
  background: var(--orange-dark);
}

.el-message--success {
  background: var(--green-dark);
}

.el-popup-parent--hidden {
  width: 100% !important;
}
